
/* 
    标识符
        如: 变量名\函数名\属性名

        规则:
            1.可以含有 字母 , 数字 , _ , $
            2.不能与数字开头
            3.标识符不能是ES中的关键字或保留字
            4.标识符一般使用驼峰命名法
                - 首字母小写,每个单词的开头字母大写,其余字幕小写
                helloWorldEverybody
                studentAge

        JS底层保存标识符是,实际上是采用的 Unicode编码
            理论上,所有的 UTF-8中的所有字符都可以作为变量名
*/

var _a1 = 456;

console.log(_a1);
