/* 
    typeof 
        返回的是string类型

    +
        1.两个字符串相加,则会拼在一起,还是 String
        2.加号还可以用于字符串的换行拼接
        3.任何的值与字符串相加,都会转化为字符串,再与字符串拼接
            
        任意内容加上空串,其就可以直接转化为 String

    /
        除就是除,会有小数

    %
        取模,取余数

    任何值做 - * / 运算时都会自动转化为 Number
        我们可以利用这一特点做隐式的类型转化
        -0  *1  /1
*/

var c=123;
console.log("c = "+c);