# 2.21 基本运算符

'''
    加号 +
        1.计算
        2.可以连接字符串
        - 数字与字符串不可以相加

    减号 -
        减就是减,没什么花里胡哨的
'''

print(1/3+2)
print('abc'+'def')

'''
    乘号 *
        1.数值运算
        2.字符串乘数字,字符串会复制相应倍数
'''

print('abc'*4)

'''
    除号 /
        
    整除 //
        - 整除向下取整
    取模 %

    幂运算 **
        - 底数**次数
        - 也可以用pow函数,pow(底数,次数)
'''

print(2**3)

a = pow(3, 3)
print(a)

'''
    比较运算符 < > != ==
        - 字符串之间与数字之间都可以比较
        - 不可以比较字符串与数字
        - 可以连续比较
        - 返回True和False
'''

a1 = 'str'
a2 = 'str'
print(a1 == a2)
print(3 < 5 < 7 == 7)

'''
    逻辑类型(bool类型)
        true
        false

        not(布尔的非)
        and(布尔的与)
        or (布尔的或)

        与 或 存在短路计算
'''

not(1 == 2)

x = True
y = False
print(x or y)

'''
    检查类型
        type()

    强制类型转换
        int(...)
'''

x = 123
print(type(x))

'''
    快速赋值
        *= += -= /=
    
    Python里面没有自加与自减运算符
'''

a = 10
a /= 2
print(a)
