/* 
    垃圾回收(GC)
        - 就像人生活的时间长了会产生垃圾一样,程序也会
          这些垃圾过多后,程序运行的速度过慢
          我们需要一个垃圾回收的机制,来处理程序运行时产生的垃圾
*/

var obj = new Object();

// 对对象进行各种操作...

obj = null;

// 设置为 null,与内存的连接断开,此时的还被占用的内存就是垃圾

/* 
    在JS中,拥有自动的垃圾回收机制,会自动将垃圾对象从内存中销毁

    我们什么事都不用干...

    需要回收,对象需设置为 null
*/