/* 
    forEach()
        - 遍历数组的另一方法
        - 需要一个函数作为参数
        - 这种参数我们称为回调函数,不由我们调用,由浏览器调用
        - 数组中有几个元素,函数就执行几次
        - 每次执行时,浏览器会将遍历到的元素,以实参的形式传递进来
        - 可以通过定义形参,来读取这一内容

        - 回调函数中会有 3 个参数
            1.数组中正在遍历到的元素
            2.遍历到的索引
            3.数组本身
*/

var arr = ["孙悟空", "猪八戒", "沙和尚"];

arr.forEach(function(value,index,array){
    console.log(value);
    console.log("这是第"+index+"个");
    console.log(array[0]);
});

